Classic Problems Using AtMost(K)
1. Subarrays With K Distinct Integers
Count subarrays with exactly K distinct
Exactly(K) = AtMost(K) − AtMost(K−1)
======================================================
2. Count Number of Nice Subarrays
Count subarrays with exactly K odd numbers
Exactly(K odds) = AtMost(K odds) − AtMost(K−1 odds)
======================================================
3. Binary Subarrays With Sum
Count subarrays with sum = goal (array contains only 0/1)
Exactly(goal) = AtMost(goal) − AtMost(goal−1)
========================================================
4. Number of Substrings Containing All Three Characters
Contains at least one of each a, b, c
========================================================
Top Priority Set
LC 992 — Subarrays With K Distinct Integers
LC 1248 — Count Number of Nice Subarrays
LC 930 — Binary Subarrays With Sum